<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500px</title>
</head>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #eee;
    }

    /* #loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition: .5s;
        background-color: #fff;
        z-index: 1000;
    } */

    #loading.hide {
        opacity: 0;
    }

    #rss500px {
        padding: 5px;
    }

    #rss500px:after {
        content: '';
        display: block;
        clear: both;
    }

    #rss500px a {
        border-radius: 5px;
        margin: 5px;
        width: calc(25% - 10px);
        padding-bottom: 25%;
        display: block;
        overflow: hidden;
        float: left;
        position: relative;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        transition: .5s;
    }

    #rss500px a:hover {
        transform: scale(1.05);
        opacity: 0.8;
        z-index: 1;
    }

    #rss500px a img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
</style>

<body>

    <!-- <div id="loading"></div> -->
    <div id="rss500px"></div>

    <script>

        const $inserHereYourUsername = 'orsifrancesco'; // <!-- your username here!!

        function render(json) {

            const html = json.map(el => `<a target="_blank" href="${el.link}"><img src="${el.img}" /></a>`).join('');
            document.querySelector('#rss500px').innerHTML = html;

            // document.querySelector('#loading').classList.add('hide');
            // setTimeout(() => { document.querySelector('#loading').remove() }, 500);

        }

        async function fetchData(username = '') {
            if (!username) username = 'orsifrancesco'
            const response = await fetch(`https://500px.com/${username}/rss`);
            let data = await response.text();
            data = data.replace(/\t/g, '');
            const items = data.split('<item>');
            let json = [];
            items.forEach(item => {
                const title = item.match(/<title>(.*?)<\/title>/g)?.map((val) => val?.replace(/<\/?title>/g, ''))?.[0]
                const link = item.match(/<link>(.*?)<\/link>/g)?.map((val) => val?.replace(/<\/?link>/g, ''))?.[0]
                const pubDate = item.match(/<pubDate>(.*?)<\/pubDate>/g)?.map((val) => val?.replace(/<\/?pubDate>/g, ''))?.[0]
                const img = item.match(/<img src="(.*?)">/g)?.map((val) => val.replace(/<img src="/g, '')?.replace(/">/g, ''))?.[0]
                if (pubDate) json.push({ title, link, pubDate, img, epoch: parseInt(new Date(pubDate).getTime() / 1000) })
            })
            render(json);
        }

        fetchData($inserHereYourUsername);

    </script>

</body>

</html>